<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bvx-GE-nP0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ga1-hG-pHY">
            <objects>
                <viewController id="bvx-GE-nP0" customClass="ViewController" customModule="TimeZoneWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHY-Kf-ZPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TCG-M1-6lH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Gf-xN-Vz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected zones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-88-3Sj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 hour clock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-2N-SJv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-pl-RM0">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="clockModeSwitch:" destination="bvx-GE-nP0" eventType="valueChanged" id="INi-N5-8B4"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KH6-id-gYr">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="dayModeSwitch:" destination="bvx-GE-nP0" eventType="valueChanged" id="rz4-yz-aSF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show dates instead of names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-0h-DOU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Time Zone Widget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-Pz-mHE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-3b-sEg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeZoneCell" textLabel="6Te-nI-RBU" rowHeight="32" style="IBUITableViewCellStyleDefault" id="FYF-pc-qxv" customClass="TimeZonesTableViewCell" customModule="TimeZoneWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYF-pc-qxv" id="YW1-tb-UFY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Te-nI-RBU">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="FirstTimeZone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-uU-OoB" userLabel="tzName1">
                                <rect key="frame" x="0.0" y="1" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="169" width="80" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="SecondTimeZone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYZ-17-hy9" userLabel="tzName2">
                                <rect key="frame" x="82" y="1" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="169" width="80" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="FourthTimeZone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-6X-JHc" userLabel="tzName4">
                                <rect key="frame" x="245" y="1" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="169" width="80" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-Ys-QED" userLabel="Tz1">
                                <rect key="frame" x="6" y="20" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="188" width="62" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-AP-mcl" userLabel="Tz2">
                                <rect key="frame" x="88" y="20" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="188" width="62" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-yk-4bN" userLabel="Tz3">
                                <rect key="frame" x="170" y="20" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="188" width="62" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D15-Ar-sgv" userLabel="Tz4">
                                <rect key="frame" x="251" y="20" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="304" y="188" width="62" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="ThirdTimeZone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-75-r3t" userLabel="tzName3">
                                <rect key="frame" x="164" y="1" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="169" width="80" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select zones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-8t-F2E">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SNl-pl-RM0" secondAttribute="trailing" constant="-4" id="8jU-eL-4OU"/>
                            <constraint firstItem="ezC-0h-DOU" firstAttribute="leading" secondItem="7Gf-xN-Vz5" secondAttribute="leadingMargin" constant="-10" id="B15-Dw-i8G"/>
                            <constraint firstItem="AUT-Pz-mHE" firstAttribute="top" secondItem="EHY-Kf-ZPJ" secondAttribute="bottom" id="BrQ-uJ-oFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCS-3b-sEg" secondAttribute="trailing" id="Ewo-JE-uza"/>
                            <constraint firstItem="vlm-88-3Sj" firstAttribute="top" secondItem="EHY-Kf-ZPJ" secondAttribute="bottom" constant="120" id="FJ1-bm-i3F"/>
                            <constraint firstItem="SNl-pl-RM0" firstAttribute="top" secondItem="EHY-Kf-ZPJ" secondAttribute="bottom" constant="31" id="Ses-Yn-mav"/>
                            <constraint firstItem="7hi-8t-F2E" firstAttribute="top" secondItem="EHY-Kf-ZPJ" secondAttribute="bottom" constant="330" id="Wsu-0Z-VNt">
                                <variation key="widthClass=compact" constant="224"/>
                            </constraint>
                            <constraint firstItem="sCS-3b-sEg" firstAttribute="leading" secondItem="7Gf-xN-Vz5" secondAttribute="leadingMargin" constant="-20" id="XjA-qi-u3s"/>
                            <constraint firstItem="ylg-2N-SJv" firstAttribute="leading" secondItem="7Gf-xN-Vz5" secondAttribute="leadingMargin" constant="-10" id="dQh-5U-nt4"/>
                            <constraint firstItem="KH6-id-gYr" firstAttribute="top" secondItem="SNl-pl-RM0" secondAttribute="bottom" constant="8" id="fIG-6J-76s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KH6-id-gYr" secondAttribute="trailing" constant="-4" id="hpA-L0-rWa"/>
                            <constraint firstItem="vlm-88-3Sj" firstAttribute="leading" secondItem="7Gf-xN-Vz5" secondAttribute="leadingMargin" constant="-10" id="j3B-3R-Pye"/>
                            <constraint firstItem="ezC-0h-DOU" firstAttribute="top" secondItem="ylg-2N-SJv" secondAttribute="bottom" constant="18" id="lEj-tI-rfI"/>
                            <constraint firstItem="sCS-3b-sEg" firstAttribute="top" secondItem="EHY-Kf-ZPJ" secondAttribute="bottom" constant="208" id="mkO-3X-QfB">
                                <variation key="widthClass=compact" constant="244"/>
                            </constraint>
                            <constraint firstItem="ylg-2N-SJv" firstAttribute="top" secondItem="AUT-Pz-mHE" secondAttribute="bottom" constant="15" id="oVD-5b-Ib8"/>
                            <constraint firstItem="7hi-8t-F2E" firstAttribute="leading" secondItem="7Gf-xN-Vz5" secondAttribute="leadingMargin" constant="-10" id="q9l-6D-Tnr"/>
                            <constraint firstItem="TCG-M1-6lH" firstAttribute="top" secondItem="sCS-3b-sEg" secondAttribute="bottom" constant="-7" id="r5Z-Rc-VAc"/>
                            <constraint firstItem="AUT-Pz-mHE" firstAttribute="centerX" secondItem="7Gf-xN-Vz5" secondAttribute="centerX" id="w3i-T5-6sN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vlm-88-3Sj"/>
                                <exclude reference="ylg-2N-SJv"/>
                                <exclude reference="SNl-pl-RM0"/>
                                <exclude reference="KH6-id-gYr"/>
                                <exclude reference="ezC-0h-DOU"/>
                                <exclude reference="AUT-Pz-mHE"/>
                                <exclude reference="sCS-3b-sEg"/>
                                <exclude reference="f7J-uU-OoB"/>
                                <exclude reference="xYZ-17-hy9"/>
                                <exclude reference="Dfo-6X-JHc"/>
                                <exclude reference="8Tk-Ys-QED"/>
                                <exclude reference="zbI-AP-mcl"/>
                                <exclude reference="Wo1-yk-4bN"/>
                                <exclude reference="D15-Ar-sgv"/>
                                <exclude reference="5vX-75-r3t"/>
                                <exclude reference="7hi-8t-F2E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="r5Z-Rc-VAc"/>
                                <exclude reference="fIG-6J-76s"/>
                                <exclude reference="hpA-L0-rWa"/>
                                <exclude reference="8jU-eL-4OU"/>
                                <exclude reference="Ses-Yn-mav"/>
                                <exclude reference="Wsu-0Z-VNt"/>
                                <exclude reference="q9l-6D-Tnr"/>
                                <exclude reference="BrQ-uJ-oFS"/>
                                <exclude reference="w3i-T5-6sN"/>
                                <exclude reference="B15-Dw-i8G"/>
                                <exclude reference="lEj-tI-rfI"/>
                                <exclude reference="FJ1-bm-i3F"/>
                                <exclude reference="j3B-3R-Pye"/>
                                <exclude reference="dQh-5U-nt4"/>
                                <exclude reference="oVD-5b-Ib8"/>
                                <exclude reference="Ewo-JE-uza"/>
                                <exclude reference="XjA-qi-u3s"/>
                                <exclude reference="mkO-3X-QfB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vlm-88-3Sj"/>
                                <include reference="ylg-2N-SJv"/>
                                <include reference="SNl-pl-RM0"/>
                                <include reference="KH6-id-gYr"/>
                                <include reference="ezC-0h-DOU"/>
                                <include reference="AUT-Pz-mHE"/>
                                <include reference="sCS-3b-sEg"/>
                                <include reference="f7J-uU-OoB"/>
                                <include reference="xYZ-17-hy9"/>
                                <include reference="Dfo-6X-JHc"/>
                                <include reference="8Tk-Ys-QED"/>
                                <include reference="zbI-AP-mcl"/>
                                <include reference="Wo1-yk-4bN"/>
                                <include reference="D15-Ar-sgv"/>
                                <include reference="5vX-75-r3t"/>
                                <include reference="7hi-8t-F2E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="r5Z-Rc-VAc"/>
                                <include reference="fIG-6J-76s"/>
                                <include reference="hpA-L0-rWa"/>
                                <include reference="8jU-eL-4OU"/>
                                <include reference="Ses-Yn-mav"/>
                                <include reference="Wsu-0Z-VNt"/>
                                <include reference="q9l-6D-Tnr"/>
                                <include reference="BrQ-uJ-oFS"/>
                                <include reference="w3i-T5-6sN"/>
                                <include reference="B15-Dw-i8G"/>
                                <include reference="lEj-tI-rfI"/>
                                <include reference="FJ1-bm-i3F"/>
                                <include reference="j3B-3R-Pye"/>
                                <include reference="dQh-5U-nt4"/>
                                <include reference="oVD-5b-Ib8"/>
                                <include reference="Ewo-JE-uza"/>
                                <include reference="XjA-qi-u3s"/>
                                <include reference="mkO-3X-QfB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clockSwitch" destination="SNl-pl-RM0" id="Wyc-AA-QRJ"/>
                        <outlet property="daySwitch" destination="KH6-id-gYr" id="6PB-Lw-7Lk"/>
                        <outlet property="tableView" destination="sCS-3b-sEg" id="SFB-z2-bJl"/>
                        <outlet property="tz1" destination="8Tk-Ys-QED" id="Ikw-8r-B67"/>
                        <outlet property="tz2" destination="zbI-AP-mcl" id="pF3-m5-ZO3"/>
                        <outlet property="tz3" destination="Wo1-yk-4bN" id="cuM-Wd-do2"/>
                        <outlet property="tz4" destination="D15-Ar-sgv" id="Sul-kd-ZsK"/>
                        <outlet property="tzName1" destination="f7J-uU-OoB" id="UJm-8O-s0O"/>
                        <outlet property="tzName2" destination="xYZ-17-hy9" id="P7B-To-lzW"/>
                        <outlet property="tzName3" destination="5vX-75-r3t" id="kht-U8-02s"/>
                        <outlet property="tzName4" destination="Dfo-6X-JHc" id="JKO-SG-AfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATs-i6-Uc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.5" y="142"/>
        </scene>
    </scenes>
</document>
